# QA_Guru_Diplom

./: .gitignore  README.md  build.gradle
notification/: config.json
src/test/java/config/: TestConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/mobile/config/: BrowserstackConfig.java  EmulationConfig.java
src/test/java/mobile/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/mobile/tests/: TestBase.java
src/test/java/mobile/tests/androidBrowserStack/: AlfaBankStartScreenTest.java
src/test/java/mobile/tests/emulationAndroid/: AlfaBankStartScreenTest.java  WikiTest.java
src/test/java/pages/: CreditCalculatorPage.java  DebitCardsPage.java  EnterAlfaBankPage.java  EnterSideBarPage.java  MainAlfaPage.java
src/test/java/tests/: MainAlfaWebTest.java  OpenCreditsCalculatorTest.java  TestBase.java
src/test/java/tests/pages/: MainAlfaPage.java
src/test/java/web/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/web/pages/: BecomeCustomers.java  BecomeCustomersPage.java  CreditCalculatorPage.java  DebitCardsPage.java  EnterAlfaBankPage.java  EnterSideBarPage.java  MainAlfaPage.java
src/test/java/web/tests/: MainAlfaWebTest.java  TestBase.java
src/test/java/web/tests/pages/: CreditCalculatorPage.java  DebitCardsPage.java  EnterAlfaBankPage.java  EnterSideBarPage.java  MainAlfaPage.java
src/test/resources/: browserstack.properties  key.properties  test.properties
src/test/resources/apps/: alfa-bank.apk
src/test/resources/mobile/: browserstack.properties  emulation.properties
src/test/resources/web/: remote.properties
