plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.10.0"
    id "io.freefair.lombok" version "8.6"

}

repositories {
    mavenCentral()
}

def aspectjWeaverVersion = "1.9.23",
    selenideVersion = "6.18.0",
    restAssuredVersion = "5.3.0",
    allureVersion = "2.21.0",
    junitVersion = "5.9.3",
    slf4jVersion = "2.0.7",
    ownerVersion = "1.0.12"
allure {
    report {
        version = allureVersion
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = allureVersion
            }
        }
    }
}
dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:$aspectjWeaverVersion",
            'com.codeborne:selenide:' + selenideVersion,
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:8.3.0",
            'io.github.bonigarcia:webdrivermanager:5.9.2',
            //'org.seleniumhq.selenium:selenium-java:4.27.0',
            //'org.seleniumhq.selenium:selenium-remote-driver:4.27.0',
            //'org.seleniumhq.selenium:selenium-netty:4.27.0',
            'io.rest-assured:rest-assured:' + restAssuredVersion,
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}
test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task AlfaBankWeb(type: Test) {
    useJUnitPlatform {
        includeTags("AlfaBankWeb")
    }
}

tasks.register('emulation', Test) {
    useJUnitPlatform {
        includeTags 'emulation'
    }
    systemProperty 'platform', 'android'
    systemProperty 'deviceHost', 'local'
}

tasks.register('android_browserstack', Test) {
    useJUnitPlatform {
        includeTags 'android_browserstack'
    }
    systemProperty 'platform', 'android'
    systemProperty 'deviceHost', 'browserstack'
}