plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.10.0"
    id "io.freefair.lombok" version "8.6"

}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:7.0.4',
            'io.github.bonigarcia:webdrivermanager:5.6.3',
            'org.seleniumhq.selenium:selenium-java:4.15.0',
            'org.seleniumhq.selenium:selenium-remote-driver:4.15.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.aspectj:aspectjweaver:1.9.23',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12')
}
test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task AlfaBankWeb(type: Test) {
    useJUnitPlatform {
        includeTags("AlfaBankWeb")
    }
}